{
  "extends": ["config:base"],
  "schedule": [
    "before 6am on the first day of the month"
  ],
  "packageRules": [
    {
      "groupName": "Types",
      "packagePatterns": ["^@types/"],
      "automerge": true
    },
    {
      "matchDatasources": ["pnpm"],
      "matchUpdateTypes": ["major"],
      "groupName": "PNPM dependencies (major)"
    },
    {
      "matchDatasources": ["pnpm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "PNPM dependencies (non-major)"
    }
  ]
}
