{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false,
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "cSpell.words": [
    "antfu",
    "automerge",
    "Datasources",
    "ethersproject",
    "headlessui",
    "huntersofbook",
    "iconify",
    "nomicfoundation",
    "nomiclabs",
    "nuxi",
    "nuxt",
    "nuxtjs",
    "pinia",
    "postcss",
    "tailwindcss",
    "typechain",
    "unocss",
    "walletconnect"
  ],
  "dotenv.enableAutocloaking": true,
  "solidity.compileUsingRemoteVersion": "v0.8.19+commit.7dd6d404"
}
